# CatalogoLivros

./: ApiCatalogoLivros.sln
ApiCatalogoJogos/: ApiCatalogoLivros.csproj  Startup.cs
ApiCatalogoJogos/Controllers/V1/: CicloDeVidaIDController.cs  LivrosController.cs
ApiCatalogoJogos/Entities/: Livro.cs
ApiCatalogoJogos/Excepitions/: LivroJaCadastradoException.cs  LivroNaoCadastradoException.cs
ApiCatalogoJogos/InputModel/: LivroInputModel.cs  StringLenghAttribute.cs
ApiCatalogoJogos/Middleware/: ExceptionMiddleware.cs
ApiCatalogoJogos/Properties/: launchSettings.json
ApiCatalogoJogos/Repositories/: ILivroRepository.cs  LivroRepository.cs  LivroSqlServerRepository.cs
ApiCatalogoJogos/Services/: ILivroService.cs  LivroService.cs
ApiCatalogoJogos/ViewModel/: LivroViewModel.cs
